<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestActivity"
    android:orientation="vertical"
    >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="asdasdfa"
         android:layout_marginTop="100dp"
         android:layout_marginLeft="100dp"
         android:textSize="45dp"
         />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="120dp"
         android:layout_marginTop="50dp"
         android:text="返回"
         android:id="@+id/button_back"
     />

</LinearLayout>